# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labastruct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Artem/CLionProjects/labastruct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labastruct


#############################################
# Order-only phony target for labastruct

build cmake_object_order_depends_target_labastruct: phony || CMakeFiles/labastruct.dir

build CMakeFiles/labastruct.dir/main.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/main.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir

build CMakeFiles/labastruct.dir/menu.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/menu.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir

build CMakeFiles/labastruct.dir/Arrays.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/Arrays.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\Arrays.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir

build CMakeFiles/labastruct.dir/deleteStruct.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/deleteStruct.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\deleteStruct.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir

build CMakeFiles/labastruct.dir/getter.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/getter.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\getter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir

build CMakeFiles/labastruct.dir/html.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/html.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\html.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir

build CMakeFiles/labastruct.dir/Initialization.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/Initialization.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\Initialization.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir

build CMakeFiles/labastruct.dir/printStruct.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/printStruct.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\printStruct.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir

build CMakeFiles/labastruct.dir/sortingFiled.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/sortingFiled.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\sortingFiled.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir

build CMakeFiles/labastruct.dir/stringWork.c.obj: C_COMPILER__labastruct_Debug C$:/Users/Artem/CLionProjects/labastruct/stringWork.c || cmake_object_order_depends_target_labastruct
  DEP_FILE = CMakeFiles\labastruct.dir\stringWork.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\labastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\labastruct.dir


# =============================================================================
# Link build statements for EXECUTABLE target labastruct


#############################################
# Link the executable labastruct.exe

build labastruct.exe: C_EXECUTABLE_LINKER__labastruct_Debug CMakeFiles/labastruct.dir/main.c.obj CMakeFiles/labastruct.dir/menu.c.obj CMakeFiles/labastruct.dir/Arrays.c.obj CMakeFiles/labastruct.dir/deleteStruct.c.obj CMakeFiles/labastruct.dir/getter.c.obj CMakeFiles/labastruct.dir/html.c.obj CMakeFiles/labastruct.dir/Initialization.c.obj CMakeFiles/labastruct.dir/printStruct.c.obj CMakeFiles/labastruct.dir/sortingFiled.c.obj CMakeFiles/labastruct.dir/stringWork.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labastruct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labastruct.exe
  TARGET_IMPLIB = liblabastruct.dll.a
  TARGET_PDB = labastruct.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Artem\CLionProjects\labastruct\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Artem\CLionProjects\labastruct\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Artem\CLionProjects\labastruct -BC:\Users\Artem\CLionProjects\labastruct\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labastruct: phony labastruct.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Artem/CLionProjects/labastruct/cmake-build-debug

build all: phony labastruct.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Artem/CLionProjects/labastruct/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Artem/CLionProjects/labastruct/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
